<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Travel</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <section class="title">
      <div class="title-logo">
        <img src="B9A2-Hero-Travel-main/Images/Group 40071 (2).png" alt="">
        <h3>Hero <span class="orng-txt">Travel</span></h3>
      </div>
      <nav>
        <ul class="options">
         <li ><a class="orng-txt" href="">Home</a></li>
         <li><a href="">Packages</a></li>
         <li><a href="">Testimonial</a></li>
         <li><a href="">Blog</a></li>
         <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-icon">
        <h3><a href="">☰</a></h3>
      </div>
    </section>
    <section class="banner">
      <div class="banner-img">
        <img src="B9A2-Hero-Travel-main/Images/Group 13 (1) (1).png" alt="">
      </div>
      <h1 class="banner-title">Explore Your Travel</h1>
      <p class="banner-descrp">Ensuring your best tour is our responsibility. We have amazing and price worthy travel packages to make your tour awesome. </p>
      <div class="banner-content">
        <h4 class="where">Where go</h4>
        <h4 class="when">When ▼</h4>
        <h4 class="select">Select type ▼</h4>
        <h4 class="search">🔍Find now </h4>
      </div>
    </section>



  </header>
  <main>

  </main>
  <footer>

  </footer>
  
</body>
</html>